<!doctype html>
<html>
<head>
    <title>calm-table demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../calm-table.html">
    <link rel="import" href="../calm-table-line.html">

    <style is="custom-style" include="demo-pages-shared-styles">
        .wide{
            width: 100%;
            max-width: 1000px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="vertical-section-container centered wide">
        <h3>Basic calm-table Demo</h3>
        <demo-snippet>
            <template>
                <calm-table id="skillsTable">
                    <calm-table-line>
                        <span>Luca Halm</span>
                        <span>INFINITY</span>
                        <span>50</span>
                        <span>90</span>
                        <span>20</span>
                    </calm-table-line>
                    <calm-table-line>
                        <span>Roger Staubli</span>
                        <span>80</span>
                        <span>INFINITY</span>
                        <span>20</span>
                        <span>10</span>
                    </calm-table-line>
                </calm-table>

                <script>
                    var columns = ["", "Frontend", "JAVA", "C#", "VBA"];
                    document.getElementById("skillsTable").columns = columns;
                </script>
            </template>
        </demo-snippet>
    </div>


    <div class="vertical-section-container centered">
        <h3>Basic calm-table Demo</h3>
        <demo-snippet>
            <template>
                <calm-table id="skillsTableNarrow">
                    <calm-table-line>
                        <span>Luca Halm</span>
                        <span>INFINITY</span>
                        <span>50</span>
                        <span>90</span>
                        <span>20</span>
                    </calm-table-line>
                    <calm-table-line>
                        <span>Roger Staubli</span>
                        <span>80</span>
                        <span>INFINITY</span>
                        <span>20</span>
                        <span>10</span>
                    </calm-table-line>
                </calm-table>

                <script>
                    var columns = ["", "Frontend", "JAVA", "C#", "VBA"];
                    document.getElementById("skillsTableNarrow").columns = columns;
                </script>
            </template>
        </demo-snippet>
    </div>

</body>
</html>
